---
layout: default
title: Home
---

<script>
$( document ).ready(function() {
  $('.post').each(function() {
     $(this).append('<a href="' + $(this).find('h1 a').attr('href') + '">read more</a>');
    });
});

$(window).scroll(function(){
  $('.comment-count').hide();
  $('.post').each(function() {
  $(this).css('opacity','1');
  $('body').addClass('scrolled');
  });


});
</script>
<div id="home">
  <div class="logobox">
    <h1 class="sitelogo">mf</h1>
  </div>
  <div class="posts">
    
    {% for post in site.posts limit: 2 %}
    <div class="post">
        <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
        <p class="meta">{{ post.date | date_to_string }}</p>
        
        {{ post.content }}
        
    </div>
    {% endfor %}
  </div>
</div>


<div class="infinite-spinner"></div>